{
  "name": "@hiddenlayers/mealmatcher",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bin/index.js",
    "build": "tsc --outDir bin",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "googleapis": "^150.0.1",
    "puppeteer": "^24.9.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "ts-jest": "^29.3.4"
  }
}
