{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "compileOnSave": true
}
